header
  margin-bottom: 40px

#frontpage-hero
  text-align: center
  h1
    font-size: $frontpage-header-font-size
    text-shadow: 4px 4px #aaa
  h2
    margin-bottom: 50px
    font-size: $frontpage-header-font-size / 2.5

