*
  margin: 0

html, body 
  height: 100%

#main
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto 

footer, .push
  cleor: both

.inline
  display: inline

.doclist-outer
  h3
    border-bottom: 1px solid #ccc

.doclist-inner
  padding-left: 15px
